<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warcraft Books</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    
    <h1>Warcraft Books</h1>
    <h3>Warcaft Novels - [Reading Order] (video)</h3>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRiGPc8hcQE" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <small>#warcraftlore #worldofwarcraft #warcraft #lore</small>
        </div>
    </div>

    
    <div>
        <p><strong>Wacraft Books in Chronological Order: </strong></p>
        <small><em>Source: <a href="https://www.windowscentral.com/list-all-world-warcraft-books-and-order-read-them">List of all World of Warcraft novels, and the order to read them in</a></em></small>
        <ol>
            <li>Of Blood and Honor</li>
            <li>Day of the Dragon</li>
            <li>Lord of the Clans</li>
            <li>The Last Guardian</li>
            <li>The Well of Eternity</li>
            <li>The Demon Soul</li>
            <li>The Sundering</li>
            <li>Cycle of Hatred</li>
            <li>Rise of the Horde</li>
            <li>Tides of Darkness</li>
            <li>Beyond the Dark Portal</li>
            <li>Night of the Dragon</li>
            <li>Arthas: Rise of the Lich King</li>
            <li>Stormrage</li>
            <li>The Shattering</li>
            <li>Thrall: Twilight of the Aspects</li>
            <li>Wolfheart</li>
            <li>Jaina Proudmoore: Tides of War</li>
            <li>Dawn of the Aspects</li>
            <li>Vol'jin: Shadows of the Horde</li>
            <li>War Crimes</li>
            <li>Illidan</li>
            <li>Before the Storm</li>
            <li>Shadows Rising</li>
        </ol>
    </div>

    <div>
        <img src="https://i.pinimg.com/originals/85/25/9d/85259d4240e6e93af7c55c4a60382dcb.jpg" width="500" height="300">
    </div>

    <footer>
        <p style="text-align: left; color: darkgoldenrod">Kiro | 2021 &copy;</p>
    </footer>
</body>
</html>